JQuery:

1.一个快速、简洁的JavaScript框架；
2.设计的宗旨是“write Less,Do More”
3.JQuery兼容各种主流浏览器，如IE 6.0+、FF1.5+、Safari 2.0+、Opera 9.0+等


JQuery的好处：
 1.简化js的复杂性
2.不再需要关心兼容性
3.提供大量实用方法；


一：JQuery设计思想 -选择网页元素
    1.模拟css选择元素     $("标签").css("backgroundColor","red"); 
     2.独有表达式选择；   $("标签：first/last/even/odd").css("backgroundColor","red");
     3.多种筛选方法；
     举例子：
             （1）取标签下标为2的标签：$("标签:eq(2)").css("backgroundColor","red"); 
                          $("标签").eq(2).css("backgroundColor","red"); 
              (2)取标签class为box的标签：
                     $("标签.box").css("backgroundColor","red"); 
                   filter：对已经获取到的网页元素进行过滤。
                     $("标签").filter(."box").css("backgroundColor","red"); 
二：JQuery设计思想  -JQuery写法
  1.方法函数化；
        (1)window.onload=function(){...} ==> $(function(){...});
      (2)$("h1").onclick=function(){...}  ==>$("h1").click(function(){...})
       （3）执行快慢：
             $(function(){});>$(document).ready(function(){});>window.onload=function(){}
   2.链式操作
       $("h1").click(function(){...}).css("backgroundColor","red").mouseover(function(){...}).mouseout(function(){...})
   3.取值赋值合体；
         (1)获取div的文本
                $("#div1").html();
         (2)设置div的文本
                $("#div1").html(“<h1>这是文本</h1>”);
        (3)获取input的value值：
             $("input").val();
        (4)设置input的value值：
                    $("input").val("值");
三：JQuery与js：可以共存，不能混用。



Jquery插件方法
         1.$.extend()   拓展工具方法     通过$.xxx() $.yyy()去调用拓展的方法
         2.$.fn.extend()   拓展JQ的方法  通过$().xxx()  $().yyy()去调用拓展的方法

JQuery常用的方法
    1.index()：获取当前节点在兄弟节点的下标
    2.eq(下标):通过下标获取指定的元素节点。
    3.filter  过滤   对已经获取到的网页元素进行过滤
     4.not   filter的反义词。
     5.has   拥有，直接判定子节点中是否有符合条件的元素。
     6.prev  查找当前兄弟节点中的上一个节点
     7.next  查找当前兄弟节点的下一个节点。
     7.1.nextAll()  查找当前兄弟节点的一下所有节点。
     8.find  查找子节点。
     9.attr   设置和修改行间属性。
     10. on 方法
              （1）.给一个事件添加一个函数：$("#id/.class/.....").on("click",function(){...})
                (2).同时给多个事件添加一个函数，多个事件之间可以通过空格隔开：$("#id/.class/.....").on("click  mouseover",function(){...})
                (3).给不同的事件添加不同的函数：
                            $("#id/.class/.....").on({
                                click:function(){...},
                                mouseover:function(){...},
                                mouseout:function(){...}})
               (4).事件委托
                      第二个参数是触发对象的选择器
                      $("ul").on("click","li",function(){
                                 
                        })
           11.off方法
                  $("#id").off();取消所有事件上的所有函数
                  $("#id").off("click");取消click事件上的所有函数
                   $("#id").off("click",show);取消click事件下指定的函数
             12.scrollTop()滚动高度
             13.offset()  直接获取当前元素，距离最左边的距离，margin不算在内。
                  position()  直接获取当前元素，距离第一个有定位父节点的距离，margin算在内。
                 offsetParent() 查找第一个有定位的父节点，如果父节点没有定位就继续往上去查找，最终找到html节点。
             14.remove() 删除元素节点（不会保留这个元素节点上之前的事件和行为）
             15. detach() 删除元素节点（会保留这个元素节点上之前的事件和行为）
              16.parent() 获取父节点
             17.parents()获取父节点们 （参数选择器）
            18closest()必须传入参数，参数也是选择器，只获取第一个符合条件的元素。从自己开始查找。
              19.wrap()  给每一获取到的元素节点单独包装
             20. wrapAll() 整体包装
               21.wrapInner()内部包装
               22.unwrap()删除包装   删除上面一层包装，不包括body节点。
               23.clone(）克隆节点本身，不克隆行为
               24.clone(true)既克隆节点，也克隆元素节点行为和事件
              25.$("标签").add("元素节点/id/class")  将多个选择器拼接起来。








Jquery的cookie：需引入文件jquery.cookie.js
        $.cookie()
          具体调用的格式
            $.cookie(name) 通过name取值
            $.cookie(name,value) 设置name 和value
            $.cookie(name,value{可选项})
            $.cookie(name,null); 删除cookie
              举例：
                  $.cookie("变种人","X教授",{expires:100}）//存储name为变种人，value为X教授，存储时间为100天。
                 $.cookie("变种人")//取值X教授



Jquery的ajax
          $().load()
         $.get()
         $.post()
            